#1 12 26 32в 42

import math
import numpy

a = float(input('Веведите первое действительное число: '))
b = float(input('Веведите второе действительное число: '))

print('Сумма чисел = '+ str(a+b))
print('Разность чисел = '+ str(a-b))
print('Произведение чисел = '+ str(a*b))

rebro = float(input('Введите размер стороны равностороннего треугольника: '))
s=((rebro**2)*3**0.5)/4
print('Площадь равностороннего треугольника равна: ' + str(s))

ang=float(input('Радиус сектора 13.7. Введите угол сектора в радианах: '))
p=(ang/2)*13.7**2
print('Площадь данного сектора: '+str(p))


a = int(input('Веведите действительное число для возведения в степень: '))
b = a**5
c = b**2.6
print('Число'+str(a)+'в степени 5='+str(b))
print('Число'+str(a)+'в степени 13='+str(c))

w1 = int(input('Веведите первое действительное число: '))
w2 = int(input('Веведите второе действительное число: '))
pr1=(w1+w2)*0.5
pr2=2*w1*w2
if w1<w2:
    w1=pr1
    w2=pr2
else:
    w1=pr2
    w2=pr1

print('Числа заменены на: {}  {}'.format(w1,w2))
