import math

a=int(input('Введите год  '))

if not a%4:
    if not a%100 and not a%400:
        print('Год высокосный, зуб даю')
    elif not a%100:
        print('Кратный 100, но не высокосный, быстро убрал шампанское')
    elif a%100:
        print('Год высокосный, тебе на 1 день больше работать)))')
else:
    print('Год не высокосный, кого мы обманываем')
